# SOAnswerThis

./: .gitignore  SOAnswerThis.sln
SOAnswerThis.API/: Program.cs  SOAnswerThis.API.csproj  Startup.cs
SOAnswerThis.API/Controllers/: QuestionController.cs
SOAnswerThis.API/Mappings/: StackoverflowQuestionMappings.cs
SOAnswerThis.API/Properties/: launchSettings.json
SOAnswerThis.Contract/: StackoverflowQuestionResponseModel.cs
SOAnswerThis.Domain/: Domain.cs  SOAnswerThis.Domain.csproj
SOAnswerThis.Domain/Queries/: GetRandomStackoverflowQuestionCommand.cs
SOAnswerThis.Infrastructure/IoC/: ServiceExtensions.cs
SOAnswerThis.Infrastructure/Services/: StackOverflowService.cs
SOAnswerThis.Infrastructure/Services/Abstract/: IStackOverflowService.cs
SOAnswerThis.UI/: Program.cs  SOAnswerThis.UI.csproj  _Imports.razor
SOAnswerThis.UI/Pages/: Index.razor  SOQuestion.cs  SOQuestion.razor
SOAnswerThis.UI/Properties/: launchSettings.json
SOAnswerThis.UI/Shared/: MainLayout.razor  NavMenu.razor
SOAnswerThis.UI/wwwroot/: index.html
SOAnswerThis.UI/wwwroot/css/: app.css  soquestions.css
