<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOAnswerThis.DTO\SOAnswerThis.DTO.csproj" />
      <ProjectReference Include="..\SOAnswerThis.Infrastructure\SOAnswerThis.Infrastructure.csproj" />
    </ItemGroup>

</Project>
